MONGO_URI="mongodb+srv://ruleaiworld_db_user:WITqXWATKLi2k2WP@cluster0.qkqyzgj.mongodb.net/smart_emergency_db"
JWT_SECRET_KEY="9d94d343a5dfa23592792d53d8ec718a"

# ruleaiworld_db_user
# WITqXWATKLi2k2WP

# mongodb+srv://ruleaiworld_db_user:WITqXWATKLi2k2WP@cluster0.qkqyzgj.mongodb.net/?appName=Cluster0